{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "studentConnection": "Server= LAPTOP-BLNTEBH7\\SQLEXPRESS; Database= SMS; Integrated Security=True;"
  }
}
